<!DOCTYPE html>
<html>
<head>
	<title>phone animation_1</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="description"
	      content="Application development for your business. Hire pro iOS developers to make a native app."/>


	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/demo-app.css?ver=0"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

	<script src="js/serega.js"></script>
</head>
<body>

<div id="demo-app-animation">

	<!--<a id="da-animation-start">start</a>-->
	<!--<a id="da-animation-stop">stop</a>-->

	<div class="control-buttons">
		<div class="button-stop">Stop</div>
		<div class="button-animation" data-id="0">0 (1)</div>
		
		<div class="button-animation" data-id="2">2 (2)</div>
		
		<div class="button-animation" data-id="4">4 (3)</div>
		
		<div class="button-animation" data-id="6">6 (4)</div>
		
		<div class="button-animation" data-id="8">8 (5)</div>
		
		<div class="button-animation" data-id="10">10 (6)</div>
		
		<div class="button-animation" data-id="12">12 (7)</div>
		
		<div class="button-animation" data-id="14">14 (8)</div>
		
		<div class="button-animation" data-id="16">16 (9)</div>
	</div>

	<img src="images/mobile/phone_bg.png" id="area-phone" alt=""/>
	<!----First Screen---->
	<div class="da_screen_wrap">
		<div class="da_screen da_screen_start" id="page-preloader">
			<span class="spinner"></span>
		</div>
		<!----Second Screen---->
		<div class="da_screen da_screen_second"></div>
		<!----Third Screen---->
		<div class="da_screen da_screen_third">
			<div class="container">
				<p class="slogan"><span>Название списка</span></p>
			</div>
		</div>
		<!----Fourth Screen---->
		<div class="da_screen da_screen_fourth"></div>
		<!----Fifth Screen---->
		<div class="da_screen da_screen_fifth"></div>
		<!----Sixth Screen---->
		<div class="da_screen da_screen_sixth"></div>
		<!----Seventh Screen---->
		<div class="da_screen da_screen_seventh"></div>
		<!----Eight Screen---->
		<div class="da_screen da_screen_eighth"></div>
		<!----Ninth Screen---->
		<div class="da_screen da_screen_ninth"></div>


		<div class="da_app_top_bar"></div>
		<div class="da_app_menu">
			<div class="da_app_menu_container"></div>
		</div>
		<div class="da_app_bottom_bar"></div>
		<span class="da_toch"></span>
	</div>
</div>

</body>
</html>
